

*
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    color: $colorFont
    box-sizing: border-box

@mixin textShadow
    // text-shadow: 2px 3px 9px rgba(0,0,0,0.2)
    
@keyframes pulse 
    0% 
        transform: scale(0.95)
        box-shadow: 0 0 0 0 rgba(171, 196, 170,1)


    70% 
        transform: scale(1)
        box-shadow: 0 0 0 10px rgba(171, 196, 170,0.5)


    100% 
        transform: scale(0.95)
        box-shadow: 0 0 0 0 rgba(171, 196, 170,0.3)



body
    background-color: $colorSubHighlighted
    margin: 0
    box-sizing: border-box

    > * 
        color: white

    .button
        transition: all 0.3s ease 0s
        &:hover
            box-shadow: 0px 10px 15px rgba(243, 222, 186,0.4)
            transform:  scale(1.1) translateY(-7px)

.wrap_all
    header
        background-color: $colorHighlighted

        a
            transition: 0.3s
            &:hover
                transform: scale(1.1)
        .headerHero
            .container
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center

                @media screen and (max-width:767px)
                    flex-direction: column

                & > a > img
                    max-width: 80px
                

            .highlightedContainer

                display: flex

                @media screen and (max-width:767px)
                    flex-wrap: wrap
                    width: 100%

                & > * 
                    margin-left: 15px
                
                & .logoSearch
                        max-width: 25px

                a   
                    
                    line-height: 80px
                    font-weight: 400
                    font-size: 20px
                    text-decoration: none
                    color: $colorMain

                    @media screen and (max-width:767px)
                        line-height: 30px
                        width: 50%
                        margin-left: 0


                    &:hover
                        color: $colorMain


        nav
            background-color: $colorSubHighlighted
            padding-left: 0
            .container
                display: flex
                justify-content: space-around
                width: 100%
                // box-shadow: 1px 6px 9px 0px
                padding: 5px 0

                @media screen and (max-width:500px)
                    flex-wrap: wrap
                    padding: 0 15px
                    box-sizing: border-box

            
            a
                color: $colorMain
                line-height: 60px
                font-size: 24px
                font-weight: semi-bold
                text-decoration: none

                @media screen and (max-width:500px)
                    line-height: 30px
                    width:  21%




    main
        .section

            &.hero
                height: auto
                min-height: 416px
                padding: 100px 0
                position: relative
                background-position: 100% 74%
                z-index: 0

                @media screen and (max-width: 767px)
                    height: auto


                
                // &:before
                //     content: ""
                //     height: 100%
                //     top: 0
                //     left: 0
                //     width: 100%
                //     display: block
                //     position: absolute
                //     z-index: 1
                //     background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0,0,0,0.5))
                .container
                    z-index: 2
                    position: relative
                    height: auto
                .sectionContainer
                    height: auto
                    display: flex
                    align-items: center
                    justify-content: center
                .heroContent
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

                    *
                        color: $colorHighlighted

                    span
                        font-size: 22px
                        @include textShadow

                    h1
                        font-size: 40px
                        margin: 0
                        margin-bottom: 5px
                        @include textShadow
                        font-weight: 400
                        text-align: center

                        @media screen and (max-width: 767px)
                            font-size: 30px
                            

                        & + span
                            max-width: 70%
                            text-align: center
                            margin-bottom: 15px
                            @include textShadow

                            @media screen and (max-width: 767px)
                                font-size: 18px
                        
                        b
                            color: $colorSubHighlighted
                            text-shadow: none

                        &.maxWidth60
                            max-width: 60%
                            margin: 0 auto
                            text-align: center

                            @media screen and (max-width:500px)
                                max-width: 100%
                    
                    .button
                        padding: 20px 40px
                        font-size: 30px
                        border: none
                        background: $colorMain
                        border-radius: 20px
                        cursor: pointer
                        color: $colorFont
                        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
                        transition: all 0.3s ease 0s
                        text-decoration: none
                        margin-bottom: 15px

                        @media screen and (max-width: 767px)
                            font-size: 18px
        
            &.articles
                position: relative

                .container
                    max-width: 1300px
                    padding: 100px 50px
                    // margin: -35dvh auto 50px auto
                    margin: 0 auto
                    position: relative
                    z-index: 1

                    @media screen and (max-width: 767px)
                        font-size: 18px

                        padding: 50px 15px
                    

                    h2
                        color: $colorSubHighlighted
                        text-align: center
                        font-size: 35px
                        background: $colorHighlighted
                        margin: 0
                        max-width: 90%
                        margin: 0 auto
                        border-radius: 0
                        // @include textShadow

                        
                        

                    .articlesContent
                        display: grid
                        padding: 25px !important
                        background: $colorSubHighlighted
                        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
                        border-radius: 0
                        grid-gap: 25px
                        grid-template-columns: repeat(3, 1fr)
                        grid-template-rows: repeat(3, minmax(350px, auto))

                        &.bookings
                            display: flex
                            flex-direction: column

                            article
                                // padding: 15px
                                background: $colorSubHighlighted
                                box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15)
                                overflow: hidden
                                border-radius: 15px
                                
                                & > a
                                    display: flex
                                    align-items: center

                                    img
                                        width: 30%
                                        height: 120px

                                .bookingPerson
                                    display: flex
                                    background-color: $colorFont
                                    padding: 0 15px
                                    align-items: center

                                    & > p,b
                                        font-size: 20px
                                        line-height: 30px
                                        color: $colorSubHighlighted

                        @media screen and (max-width:1024px)
                            grid-template-columns: repeat(2, 1fr)
                            grid-template-rows: repeat(2, minmax(350px, auto))

                            & > *:last-child
                                grid-column: 1 /3
                        @media screen and (max-width:480px)
                            grid-template: 1fr / 1fr

                            & > *:last-child
                                grid-column: auto
                        
                        
                           
                            

                        article


                        
                            & > a
                                height: auto
                                display: block
                                position: relative
                                
                                border-radius: 0
                                transition: all 0.3s ease 0s
                                overflow: hidden
                                text-decoration: none

                                & > img 
                                    width: 100%
                                    object-fit: cover
                                    height: 275px



                
                                &:hover
                                    transform: scale(1.01)
                        
                        .mediaofmonth
                            border-radius: 25px
                            transform: scale(1)
                            animation: pulse 3s infinite

                            h4::before
                                content:"media of month"
                                background: $colorSubHighlighted
                                color: $colorMain
                                border-radius: 25px
                                border: 1px solid $colorMain
                                position: absolute
                                display: inline-block
                                z-index: 3
                                bottom: 50%
                                transform: translateY(50%)
                                right: 0
                                margin: 0 15px 0 0
                                padding: 5px 5px
                                font-size: 18px
                                line-height: 22px
                                font-weight: 900

            &.subpage
                background: $colorHighlighted
                // height: auto
                // min
                position: relative
                

                &:before
                    display: none
                
                .container
                    
                    padding: 50px

                    @media screen and (max-width: 480px)
                        padding: 50px 3dvw

            &.subpagecontent
                padding: 0 50px

                @media screen and (max-width: 480px)
                    padding: 0px 3dvw

                * 
                    text-align: center
                .container
                    max-width: 1300px
                    margin: 50px auto 50px auto
                    padding: 25px
                    background: $colorSubHighlighted
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
                    border-radius: 25px
                    position: relative
                    z-index: 2
                    h2
                        color: $colorMain
                        text-align: center
                        font-size: 35px
                        background: $colorFont
                        margin: 0 auto

                        @media screen and (max-width: 767px)
                            line-height: 24px
                            font-size: 24px
                        
                        // @include textShadow

                        @media screen and (max-width: 480px)
                            padding: 0 5px

                    p
                        font-size: 22px
                        line-height: 30px
                        margin: 20px auto
                        max-width: 	97%
            &.mediacontent
                    #media
                        display: flex
                        flex-direction: column

                        * 
                            text-align: left

                        img
                            margin-bottom: 25px
                            border-radius: 25px 25px 0 0
                    
                    h2 
                        padding-left: 5px

                    h3
                        padding-left: 15px
                        font-size: 30px

                    li
                        font-size: 22px
                        line-height: 28px
                        
                        max-width: 	97%

                        
                        
                        
                        

    footer
        background: $colorHighlighted
        padding-top: 25px
        padding-bottom: 10px

        nav 
            display: flex
            justify-content: space-between
            max-width: 35%
            margin: 0 auto

            @media screen and (max-width:500px)
                max-width: 100%

            a 
                font-size: 22px
                line-height: 30px
                text-decoration: none
                border-left: 2px solid #675D50
                color: #675D50
                width: 100%
                text-align: center

                &:hover
                    color: #F3DEBA

                &:first-child
                    border: none
        
        .socialIcons
            display: flex
            justify-content: space-between
            max-width: 10%
            margin: 15px auto

            @media screen and (max-width:500px)
                max-width: 55%

            img
                width: 50px

        #socket
            display: flex
            justify-content: center
            max-width: 10%
            margin: 15px auto

            *
                color: $colorSubHighlighted

            @media screen and (max-width:500px)
                max-width: 20%


    & > * > div .container
        padding: 0 50px

        @media screen and (max-width:480px)
            padding: 0 3dvw

.media_meta
    background: $colorSubHighlighted
    // bottom: 0
    // left: 0
    // z-index: 1
    // position: absolute
    width: 100%
    padding: 0 10px

    h4
        text-align: center
        margin: 0
        font-size: 26px
        line-height: 50px

    .media_meta_sub
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        background-color: $colorMain
        padding: 15px 0

        @media screen and (max-width: 767px)
            flex-direction: column

        span, a
            width: 50%
            text-align: left

            @media screen and (max-width: 767px)
                width: 100%
                margin-bottom: 5px

form
    width: 65%
    margin: 0 auto

    @media screen and (max-width: 767px)
        width: 100%
    
    input,option,select
        line-height: 40px
        font-size: 30px
        border-radius: 15px
        margin-bottom: 10px
        color: $colorFont

        @media screen and (max-width: 767px)
            line-height: 22px
            font-size: 22px

.availableMessage
    position: absolute
    right: 0
    top: 0
    margin: 15px
    line-height: 28px
    font-size: 18px
    padding: 0 5px
    background: $colorFont
    color: $colorMain

    &.hide
        display: none

button
    &.submit
        line-height: 40px
        font-size: 30px
        border-radius: 15px
        margin-bottom: 10px
        color: $colorFont

        @media screen and (max-width: 767px)
            line-height: 22px
            font-size: 22px

.articlesContent.dashboard
    text-align: left !important

    & > article
        padding: 10px
        text-align: left !important
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.3)
        margin-bottom: 15px
        border-radius: 25px

        .media_meta_sub
            padding: 15px
            text-align: left
            justify-content: flex-start

            & > span
                text-align: left
                line-height: 26px

        
        & > .acontainer
            display: flex
            flex-direction: row
            align-items: center

            & > img
                width: 50px
                height: 50px
                margin: 10px
                object-fit: cover
                border-radius: 50%



            & > .media_meta
                padding-left: 10px

.editButton
    background: $colorHighlighted
    border-radius: 25px
    text-decoration: none
    font-size: 20px
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3)
    padding: 15px
    display: block
    margin-top: 15px
    color: $colorSubHighlighted

article
    &.media
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3)
        .adopted
            filter: grayscale(1) opacity(0.5)
            pointer-events: none

.commentContainer
    h2
        margin-bottom: 15px !important
    form
        display: flex
        flex-direction: column
        align-items: center

        & > *
            width: 100%
            margin-bottom: 15px

.detailsSUB
    .heroContent
        h1
            background: $colorSubHighlighted
            padding: 10px 20px
            border-radius: 15px
            